<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container{
                padding: 30px 50px;
                background-color: cornflowerblue;
                width: 100%;
            }
            .container1{
                text-align: center;
                background-color: whitesmoke;
                padding: 30px;
                margin: auto;
                width: 100%;
        
            }
            .container1 a{
                text-decoration: none;
                padding: 20px;
                color: black;
            }
            .h1{
                text-align: center;
            
            }
            .text-color{
                color: cornflowerblue;
            }

            .row{
                display: flex;
            }
            .col{
                flex: 33.33%;
                padding: 5px;
                margin: 15px;
            }
            .text{
                background-color: black;
                padding-bottom: 25px;
                margin: 10px;
                margin-bottom: auto;
                padding-top: 20px;
                color: cornflowerblue;
            }
            .text2{
                background-color: burlywood;
                margin: 10px;
                margin-top: auto;
                padding-bottom: 50px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;              
            }
            img{
                width: 95%;
            }
            .row1{
                margin-left: 40px;
                text-align: left;
                display: flex;
                margin: 50px;

            }
            .content{
                width: 33.33%;
                padding: 10px;
                padding-left: 50px;
            }
            .title{
                font-size: large;
            }
            .col2{
                display: flex;
                margin-left: 15px;
            }
            .flex{
                display: flex;
                width: 50%;
                background-color: cornflowerblue;
                margin: 30px;
                padding: 30px;               
            }
            .flex h1{
                background-color: burlywood;
                padding: 20px;
                font-size: 70px;
            }
            .flex p{
                text-align: justify;
                padding: 20px;
            }
            .end{
                padding: 20px;
            }
 
        </style>

    </head>
    <body>
        <div class="container">
        <div class="container1">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">PRODUCT</a>
            <a href="">SERVICES</a>
            <a href="">CONTACT</a><br><br><br><br>
            <h1>
                <span class="text-color">I</span>Space
            </h1><br><br><br>
            <img src="https://static.onecms.io/wp-content/uploads/sites/24/2019/03/gettyimages-547005187-2000.jpg"><br><br><br>
            <input type="radio">
            <input type="radio">
            <input type="radio"checked>
            <input type="radio"><br><br><br>
        <div class="row">
            <div class="col">
                <p class="text">LOREM IPSUM IS</p>
                <img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/at/archive/8d87d008fab4fb316bf77d7e3d7e34f76b11cbce"height="200px"  width="100%"><br>
                <p class="text2">lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dalore magna liqua</p>
            </div>
            <div class="col">
                <p class="text">LOREM IPSUM IS</p>
                <img src="https://images.pexels.com/photos/1457842/pexels-photo-1457842.jpeg?auto=compress&cs=tinysrgb&w=600"height="200px" width="100%"><br>
                <p class="text2">lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dalore magna liqua</p>
            </div>
            <div class="col">
                <p class="text">LOREM IPSUM IS</p>
                <img src="https://www.digsdigs.com/photos/2012/08/20-beautiful-blue-and-gray-bedrooms-13-775x517.jpg"height="200px" width="100%"><br>
                <p class="text2">lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dalore magna liqua</p>
            </div>
        </div><br><br>
        <div class="row1">
            <div class="content">
                <ul>
                    <p class="title"><strong>LOREM IPSUM SIMPLY</strong> </p><br>
                    <li>The standard chunk of lorem ipsum used</li><br> 
                    <li>Duis a augue ac libero euismod vivrra sitth</li><br> 
                    <li>The standard chunk of lorem ipsum used</li> <br>
                    <li>Duis a augue ac libero euismod vivrra sitth</li><br> 
                    <li>The standard chunk of lorem ipsum used</li><br>
                    <li>Duis a augue ac libero euismod vivrra sitth</li> 
                </ul>
            </div>
            <div class="content">
                <ul>
                    <p class="title"><strong>LOREM IPSUM SIMPLY</strong> </p><br>
                    The Standard Chunk Of Lorem ipsum Dolor Sit Amet<br>
                    <p>there are many variations of passagers of lorem ipsum avaiable, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. if you are going to use a passage</p><br>
                    <input type="submit" value="Read More">
                </ul><br><br>
            </div>
            
            <div class="content">
                <ul>
                    <p class="title"><strong>LOREM IPSUM SIMPLY</strong> </p><br>
                    The Standard Chunk Of Lorem ipsum Dolor Sit Amet<br>
                    <p>there are many variations of passagers of lorem ipsum avaiable, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. if you are going to use a passage</p><br>
                    <input type="submit" value="Read More">
                </ul>
            </div>
        </div>
        <div class="col2">
            <div class="flex">
                <h1>15</h1><br>
                <p><strong>LOREM IPSUM SIMPLY TEXT</strong><br>
                lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dalore magna liqua</P>
            </div>
            <div class="flex">
                <h1>$</h1><br>
                <p><strong>LOREM IPSUM SIMPLY TEXT</strong><br>
                lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dalore magna liqua</P>
            </div>
        </div><br><br>
        <div class="end">
            <h2> Design By: Abhinaya</h2>
        </div>

        
        </div>    
        </div>
        </div>
    </body>
</html>