<!DOCTYPE html>
<html>
    <head>
        <title>KATAKLIMT LAYOUT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .text-color{
                color: palevioletred;
            }
            div h1{
                padding-left: 30px;
            }
            div h4{
                padding-left: 30px;
            }
            div a{
                text-decoration: none;
                padding: 20px;
                padding-left: 50px;
                color: black;             
            }
            .img1{
                padding-left: 30px;
                position:absolute;
                width: 250px;
                max-width: 300px;
            }
            .img2{
                margin-right: 25px;
                max-width: 350px;
                position: absolute;
            }
            .text-color1{
                color:palevioletred;
            }
            .color{
                color: whitesmoke;
            }
            .text{
                color: palevioletred;
                text-decoration: none;
                text-align: left;
            }
            .text1{
                color: whitesmoke;
                text-align: left;
            }
            .phase{
                color: whitesmoke;
                padding-left: 30px;
                font-size: 25px;
            }
            .phase1{
                color: whitesmoke;
                padding-left: 30px;
            }
            .button{
                background-color:palevioletred;
                color: black;
                border: none;
                padding: 10px;
                text-decoration: none;
                font-size: 10px;
                cursor: pointer;
            }
            .img3{
                padding-left: 30px;
                max-width: 150px;
            }
            .card{
                background-color: black;
            }
            .img4{
                max-width: 200px;
            }
            .about-me{
                padding-left: 35px;
                color: white;
                text-align: justify;
            }
            .list{
                color: white;
            }
            .text2{
                color:gray;
            }
            .list2{
                display: inline-block;
            }
            .img5{
                max-width: 100px;
            }
            .footer{
                margin-top: 50px;
                padding-bottom: 40px;
                padding-left: 30px;
                padding-top: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid bg-info">
        <div class="container bg-black">
            <div class="row">
                <div class="col-12 col-sm-6 bg-light">
                    <br>
                    <h1>
                        <span  class="text-color">K</span>ata<span class="text-color">K</span>limt 
                    </h1>
                    <h4>
                        Photography
                    </h4><br>
                </div>
                <div class="col-12 col-sm-6 bg-light"><br><br>
                    <a href="">About</a>
                    <a href="">Service</a>
                    <a href="">Folio</a>
                    <a href="">Blog</a>
                    <a href="">contact</a>
                </div><br><br><br>
                <div class="col-12 col-sm-6 col-md-2 bg-black" ><br>
                    <img src="https://wallpaper.dog/large/20435281.jpg" height="300px" class="img1">
                </div>
                <div class="col-12 col-sm-6 col-md-2 bg-black padding-0" ><br>
                    <img src="https://wallpapershome.com/images/pages/pic_v/5186.jpg" height="300px" class="img1">
                </div>
                <div class="col-12 col-sm-6 col-md-2 bg-black"><br>
                    <img style="float:left;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYdyK2jDKQoD0oIsy4r7p1wx6kZULS5GzwHA&usqp=CAU" height="300px" class="img1">
                </div>
                <div class="col-12 col-sm-6 col-md-2 bg-black"><br>
                    <img src="https://images.unsplash.com/photo-1530092285049-1c42085fd395?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlJTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" height="300px" class="img1">
                </div>
                <div class="col-12 col-sm-6 col-md-4 bg-black"><br>
                    <img src="https://10mosttoday.com/wp-content/uploads/2020/10/Cherry-Blossom.jpg" height="300px" class="img2">
                </div><br><br><br><br><br><br><br><br><br><br>
                <div class="col-12 col-sm-3 bg-black"><br><br><br><br><br>
                    <h1 class="color"><span class="text-color1">W</span>elcome!</h1>
                </div>
                <div class="col-12 col-sm-9 bg-black"><br><br><br><br><br>
                    <span class="text1"><a class="text">Click here</a>
                    for more info about this free website template created TemplateMonster.com.<br> This is a Bootstrap template that goes with several layout options (for desktop, tablet, smart phone,<br> landscape and portrait) to fit all popular screen resulations. The PSD source flie of this template<br> are avaiable for free for the regustered members of TemplateMonster.com. feel free to get them!</span>
                </div><br><br><br><br>
                <div class="col-12 col-sm-6 col-md-3 bg-black"><br><br><br>
                    <div class="card">
                    <div class="card-header phase">Nature</div>
                    <img src="https://www.the-innsider.nl/wp-content/uploads/2019/04/Banner-Innsider-vs-08.04.19.jpg" height="100px" class="img3">
                        <div class="card-body phase1">
                            <h5 class="card-title">At vero eos et isto</h5>
                            <p class="card-text">odio dignissimos ducimus qui blanditiis praeseitium voluptatum.</p>
                            <button type="button" class="btn button">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 bg-black"><br><br><br>
                    <div class="card">
                    <div class="card-header phase">Art</div>  
                    <img src="https://5.imimg.com/data5/ANDROID/Default/2020/9/SX/TV/OX/113307202/img-20191031-wa0000-jpg-500x500.jpg" height="100px" width="150px" class="card-img-top img3">
                        <div class="card-body phase1">
                            <h5 class="card-title">At vero eos et isto</h5>
                            <p class="card-text">odio dignissimos ducimus qui blanditiis praeseitium voluptatum.</p>
                            <button type="button" class="btn button">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 bg-black"><br><br><br>
                    <div class="card">
                    <div class="card-header phase">Decoration</div>
                    <img src="https://i.pinimg.com/originals/ee/87/4e/ee874e5f9fa2120af14025955bb79da3.jpg" height="100px" class="card-img-top img3">
                        <div class="card-body phase1">
                            <h5 class="card-title">At vero eos et isto</h5>
                            <p class="card-text">odio dignissimos ducimus qui blanditiis praeseitium voluptatum.</p>
                            <button type="button" class="btn button">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 bg-black"><br><br><br>
                    <div class="card">
                    <div class="card-header phase">Products</div> 
                    <img src="https://www.nykaa.com/beauty-blog/wp-content/uploads/images/issue246/floralinfused.jpg" height="100px" class="card-img-top img3">
                        <div class="card-body phase1">
                            <h5 class="card-title">At vero eos et isto</h5>
                            <p class="card-text">odio dignissimos ducimus qui blanditiis praeseitium voluptatum.</p>
                            <button type="button" class="btn button">Read More</button>
                        </div>
                    </div>
                </div><br><br><br><br><br><br><br>
                <div class="col-12 col-sm-6 col-md-4 bg-black about-me"><br>
                    <h5>shortly about me</h5><br>
                    <img src="https://www.boredpanda.com/blog/wp-content/uploads/2017/08/What-could-be-more-beautiful-than-our-world-Only-girls-in-dresses-against-the-background-of-our-world-598bb1e1761f2__880.jpg" class="img4">
                </div>
                <div class="col-12 col-sm-6 col-md-4 bg-black list"><br><br><br>
                    <p>sed ut perspictis unde omnis natus error volupatem accusantium doloue laudantinum, totam rem.</p><br>
                    <p class="text2">Aperiam,eaque ipsa quae ab illo vertatis et beatae vitae dicta sunt explicabo nemmo enim ipsam voluptatem quia voluptas sit aspernatur aut fugit. sed.</p><br>
                    <ul class="list2">
                        <li>Campagins</li>
                        <li>Portraits</li>
                        <li>Fashion</li>
                        <li>Fine Art</li>
                    </ul>
                    <ul class="list2">
                        <li>Advertising</li>
                        <li>Lifestyle</li>
                        <li>Love Story</li>
                        <li>Landscapes</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-4 bg-black"><br><br><br>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP9SKgEOsIBad4XwGyBIuUNX703Ch4JyU8JPZhCE8DbDxhav6GsKhLj23ioV_rkSmWcKE&usqp=CAU" class="img5">
                    <img src="https://media.istockphoto.com/photos/beautiful-purple-and-white-flowers-picture-id1150022320" class="img5">
                    <img src="https://images.unsplash.com/photo-1477511801984-4ad318ed9846?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHw%3D&w=1000&q=80" class="img5"><br><br>
                    <img src="https://img.freepik.com/premium-photo/bouquet-with-bright-flowers-background-floral-roses-beautiful-flowers-gift-holiday_73741-355.jpg?w=2000" class="img5">
                    <img src="https://www.thespruce.com/thmb/_0R2sFQlkUkUwVUoTwhJ0dQYucE=/1500x1001/filters:no_upscale():max_bytes(150000):strip_icc()/the-most-beautiful-garden-flowers-4690011-hydrangea-f0fc8e68a95e4bfc833f48678737ddae.jpeg" class="img5">
                    <img src="https://img.freepik.com/premium-photo/beautiful-flowers-woman-hand-flower-garden_7186-2878.jpg?w=2000" class="img5"><br><br>
                    <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/5/2022/05/30231123/hibiscus.jpg" class="img5">
                    <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2022/05/23202656/sunflower.jpg" class="img5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ09HiEgOncbH0wB0C7pLvyEXpv0e3dI4chw&usqp=CAU" class="img5"><br><br>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwr3V8XwxE2ib1OAxu7_8JYP_afWO0tGKlcsgiDyD1l-TsgLLCe8d_Zh1cEnjo6refCwI&usqp=CAU" class="img5">
                    <img src="https://images.prestigeonline.com/wp-content/uploads/sites/3/2022/05/31122342/marigold.jpeg" class="img5">
                    <img src="https://wallpaper.dog/large/17096700.jpg" class="img5">
                </div><br><br><br><br><br><br>
        
            
                <div class="col-12 col-sm-6 bg-light footer"><br>
                    @copuright
                </div>
                <div class="col-12 col-sm-6 bg-light footer"><br>
                    done by: abhinaya
                </div><br><br><br>
            </div>       
        </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    </body>
</html>